<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Studing the enviroment of the galaxies &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    
    <script src="../_static/documentation_options.js?v=ae23a911"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Studying the spiral galaxy IC 4538" href="fitting.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fitting.html" title="Studying the spiral galaxy IC 4538"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Studing the enviroment of the galaxies</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Studing-the-enviroment-of-the-galaxies">
<h1>Studing the enviroment of the galaxies<a class="headerlink" href="#Studing-the-enviroment-of-the-galaxies" title="Link to this heading">¶</a></h1>
<section id="Downloading-this-notebook-example">
<h2>Downloading this notebook example<a class="headerlink" href="#Downloading-this-notebook-example" title="Link to this heading">¶</a></h2>
<p>This notebook can be downloaded in this <a class="reference external" href="https://gitlab.com/joseaher/astromorphlib/-/raw/main/docs/notebooks/Enviroment-search.ipynb?ref_type=heads&amp;inline=false">link</a></p>
</section>
<section id="Loading-libraries">
<h2>Loading libraries<a class="headerlink" href="#Loading-libraries" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stat_lib</span> <span class="k">as</span> <span class="nn">SL</span>
</pre></div>
</div>
</div>
<p><strong>command to unable the cell scroll</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="output_javascript"></div>
<script type="text/javascript">
var element = document.currentScript.previousSibling.previousSibling;
IPython.OutputArea.prototype._should_scroll = function(lines) { return false; }

</script></div>
</div>
</section>
<section id="The-Hydra-BCG-(NGC3311)-enviroment-within-a-box-of-500kpc">
<h2>The Hydra BCG (NGC3311) enviroment within a box of 500kpc<a class="headerlink" href="#The-Hydra-BCG-(NGC3311)-enviroment-within-a-box-of-500kpc" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SL</span><span class="o">.</span><span class="n">simbad_thumbnail</span><span class="p">(</span><span class="s1">&#39;ngc3311&#39;</span><span class="p">,</span> <span class="s1">&#39;simbad&#39;</span><span class="p">,</span>
                    <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                    <span class="n">limtvel</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: ngc3311
</span><span class="ansi-blue-fg">MAIN_ID: NGC  3311
</span><span class="ansi-blue-fg">RA  = 159.178421
</span><span class="ansi-blue-fg">DEC = -27.528339
</span><span class="ansi-blue-fg">Rad Vel = 3858.0 km/s
</span><span class="ansi-blue-fg">Distance = 55.1 Mpc

</span><span class="ansi-red-fg">
This fits_images/ngc3311_simbad_100kpc.fits file is already downloaded...
</span><span class="ansi-black-fg">
------------------------

Simbad query
============

region(circle, 159.178421d -27.528339d, 374s) &amp; radvel  &lt; 4358.0 &amp; radvel &gt; 3358.0 &amp; Otypes = G &amp; maintype != GlobCluster_Candidate

Output
======

        MAIN_ID             RA_d     ...     RVZ_BIBCODE     SCRIPT_NUMBER_ID
                            deg      ...
----------------------- ------------ ... ------------------- ----------------
           LEDA  141484 159.17824000 ... 2004AJ....128.1558S                0
           [MMH2011] 66 159.16242000 ... 2011A&amp;A...531A...4M                0
        [WH2007] UCD 23 159.21175000 ... 2011A&amp;A...531A...4M                0
              NGC  3311 159.17842100 ... 2014ApJ...797...82L                0
           LEDA  754327 159.08040000 ... 2003ApJ...591..764C                0
              NGC  3307 159.07155386 ... 2004AJ....128.1558S                0
              NGC  3309 159.14858629 ... 2004AJ....128.1558S                0
 GALEX J103645.9-273126 159.19104000 ... 2003ApJ...591..764C                0
                 HCC 27 159.19042000 ... 2003ApJ...591..764C                0
                 HCC 28 159.17912000 ... 2003ApJ...591..764C                0
2MASS J10362745-2726312 159.11441400 ... 2003ApJ...591..764C                0
[CZ2003]  1060D-393   9 159.22962000 ... 2003ApJ...591..764C                0
                 HCC 45 159.18500000 ... 2008A&amp;A...486..697M                0
       [MMH2011] HUCD30 159.20830000 ... 2011A&amp;A...531A...4M                0
       [MMH2011] HUCD39 159.18790000 ... 2011A&amp;A...531A...4M                0

</span><span class="ansi-blue-fg">
Projected Distances
------------------------
Proyected distance ngc3311 and (0) LEDA  141484 (3588.0 km/s) is = 55.5\,kpc (207.6$\arcsec$)
Proyected distance ngc3311 and (1) [MMH2011] 66 (3950.0 km/s) is = 14.5\,kpc (54.3$\arcsec$)
Proyected distance ngc3311 and (2) [WH2007] UCD 23 (3584.0 km/s) is = 29.0\,kpc (108.6$\arcsec$)
Proyected distance ngc3311 and (3) NGC  3311 (3858.0 km/s) is = 0.0\,kpc (0.0$\arcsec$)
Proyected distance ngc3311 and (4) LEDA  754327 (3886.0 km/s) is = 95.8\,kpc (358.6$\arcsec$)
Proyected distance ngc3311 and (5) NGC  3307 (3768.0 km/s) is = 91.2\,kpc (341.2$\arcsec$)
Proyected distance ngc3311 and (6) NGC  3309 (4058.0 km/s) is = 27.2\,kpc (101.9$\arcsec$)
Proyected distance ngc3311 and (7) GALEX J103645.9-273126 (4195.0 km/s) is = 11.8\,kpc (44.0$\arcsec$)
Proyected distance ngc3311 and (8) HCC 27 (3791.0 km/s) is = 21.5\,kpc (80.4$\arcsec$)
Proyected distance ngc3311 and (9) HCC 28 (3910.0 km/s) is = 99.5\,kpc (372.5$\arcsec$)
Proyected distance ngc3311 and (10) 2MASS J10362745-2726312 (3744.0 km/s) is = 99.4\,kpc (372.0$\arcsec$)
Proyected distance ngc3311 and (11) [CZ2003]  1060D-393   9 (4112.0 km/s) is = 90.2\,kpc (337.7$\arcsec$)
Proyected distance ngc3311 and (12) HCC 45 (4252.0 km/s) is = 7.5\,kpc (28.2$\arcsec$)
Proyected distance ngc3311 and (13) [MMH2011] HUCD30 (3901.0 km/s) is = 25.7\,kpc (96.2$\arcsec$)
Proyected distance ngc3311 and (14) [MMH2011] HUCD39 (4342.0 km/s) is = 8.4\,kpc (31.5$\arcsec$)</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Enviroment-search_7_1.png" src="../_images/notebooks_Enviroment-search_7_1.png" />
</div>
</div>
</section>
<section id="The-M51-enviroment-within-a-box-of-100kpc">
<h2>The M51 enviroment within a box of 100kpc<a class="headerlink" href="#The-M51-enviroment-within-a-box-of-100kpc" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SL</span><span class="o">.</span><span class="n">simbad_thumbnail</span><span class="p">(</span><span class="s1">&#39;m51&#39;</span><span class="p">,</span><span class="s1">&#39;simbad&#39;</span><span class="p">,</span>
                    <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                    <span class="n">limtvel</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: m51
</span><span class="ansi-blue-fg">MAIN_ID: M  51
</span><span class="ansi-blue-fg">RA  = 202.469575
</span><span class="ansi-blue-fg">DEC = 47.195258
</span><span class="ansi-blue-fg">Rad Vel = 465.0 km/s
</span><span class="ansi-blue-fg">Distance = 6.6 Mpc

</span><span class="ansi-red-fg">
This fits_images/m51_simbad_100kpc.fits file is already downloaded...
</span><span class="ansi-black-fg">
------------------------

Simbad query
============

region(circle, 202.469575d +47.195258d, 3105s) &amp; radvel  &lt; 965.0 &amp; radvel &gt; -35.0 &amp; Otypes = G &amp; maintype != GlobCluster_Candidate

Output
======

 MAIN_ID      RA_d        DEC_d     ...     RVZ_BIBCODE     SCRIPT_NUMBER_ID
              deg          deg      ...
--------- ------------ ------------ ... ------------------- ----------------
NGC  5195 202.49829200  47.26612800 ... 1999PASP..111..438F                0
    M  51 202.46957500  47.19525800 ... 1999PASP..111..438F                0

</span><span class="ansi-blue-fg">
Projected Distances
------------------------
Proyected distance m51 and (0) NGC  5195 (571.0 km/s) is = 8.5\,kpc (264.6$\arcsec$)
Proyected distance m51 and (1) M  51 (465.0 km/s) is = 0.0\,kpc (0.0$\arcsec$)</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Enviroment-search_9_1.png" src="../_images/notebooks_Enviroment-search_9_1.png" />
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Studing the enviroment of the galaxies</a><ul>
<li><a class="reference internal" href="#Downloading-this-notebook-example">Downloading this notebook example</a></li>
<li><a class="reference internal" href="#Loading-libraries">Loading libraries</a></li>
<li><a class="reference internal" href="#The-Hydra-BCG-(NGC3311)-enviroment-within-a-box-of-500kpc">The Hydra BCG (NGC3311) enviroment within a box of 500kpc</a></li>
<li><a class="reference internal" href="#The-M51-enviroment-within-a-box-of-100kpc">The M51 enviroment within a box of 100kpc</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../examples.html"
                          title="previous chapter">Examples</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fitting.html"
                          title="next chapter">Studying the spiral galaxy IC 4538</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notebooks/Enviroment-search.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fitting.html" title="Studying the spiral galaxy IC 4538"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Studing the enviroment of the galaxies</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>