<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Studying the spiral galaxy IC 4538 &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    
    <script src="../_static/documentation_options.js?v=ae23a911"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameters" href="../parameters.html" />
    <link rel="prev" title="Studing the enviroment of the galaxies" href="Enviroment-search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../parameters.html" title="Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Enviroment-search.html" title="Studing the enviroment of the galaxies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Studying the spiral galaxy IC 4538</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Studying-the-spiral-galaxy-IC-4538">
<h1>Studying the spiral galaxy IC 4538<a class="headerlink" href="#Studying-the-spiral-galaxy-IC-4538" title="Link to this heading">¶</a></h1>
<section id="Downloading-this-notebook-example">
<h2>Downloading this notebook example<a class="headerlink" href="#Downloading-this-notebook-example" title="Link to this heading">¶</a></h2>
<p>This notebook can be downloaded in this <a class="reference external" href="https://gitlab.com/joseaher/astromorphlib/-/raw/main/docs/notebooks/fitting.ipynb?ref_type=heads&amp;inline=false">link</a></p>
</section>
<section id="Loading-libraries">
<h2>Loading libraries<a class="headerlink" href="#Loading-libraries" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stat_lib</span> <span class="k">as</span> <span class="nn">SL</span>
</pre></div>
</div>
</div>
<p><strong>command to unable the cell scroll</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="output_javascript"></div>
<script type="text/javascript">
var element = document.currentScript.previousSibling.previousSibling;
IPython.OutputArea.prototype._should_scroll = function(lines) { return false; }

</script></div>
</div>
</section>
<section id="Enviroment">
<h2>Enviroment<a class="headerlink" href="#Enviroment" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SL</span><span class="o">.</span><span class="n">simbad_thumbnail</span><span class="p">(</span><span class="s1">&#39;ic4538&#39;</span><span class="p">,</span><span class="s1">&#39;simbad&#39;</span><span class="p">,</span> <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                    <span class="n">limtvel</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: ic4538
</span><span class="ansi-blue-fg">MAIN_ID: IC 4538
</span><span class="ansi-blue-fg">RA  = 230.29824362937
</span><span class="ansi-blue-fg">DEC = -23.65840755355
</span><span class="ansi-blue-fg">Rad Vel = 2870.0 km/s
</span><span class="ansi-blue-fg">Distance = 41.0 Mpc

</span><span class="ansi-red-fg">
This fits_images/ic4538_simbad_100kpc.fits file is already downloaded...
</span><span class="ansi-black-fg">
------------------------

Simbad query
============

region(circle, 230.298244d -23.658408d, 503s) &amp; radvel  &lt; 3370.0 &amp; radvel &gt; 2370.0 &amp; Otypes = G &amp; maintype != GlobCluster_Candidate

Output
======

MAIN_ID     RA_d        DEC_d     ...     RVZ_BIBCODE     SCRIPT_NUMBER_ID
            deg          deg      ...
------- ------------ ------------ ... ------------------- ----------------
IC 4538 230.29824363 -23.65840755 ... 2002LEDA.........0P                0

</span><span class="ansi-blue-fg">
Projected Distances
------------------------
Proyected distance ic4538 and (0) IC 4538 (2870.0 km/s) is = 0.0\,kpc (0.0$\arcsec$)</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_7_1.png" src="../_images/notebooks_fitting_7_1.png" />
</div>
</div>
</section>
<section id="Moddeling-the-sky,-masking-stars-and-computing-segmentation-maps">
<h2>Moddeling the sky, masking stars and computing segmentation maps<a class="headerlink" href="#Moddeling-the-sky,-masking-stars-and-computing-segmentation-maps" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">SL</span><span class="o">.</span><span class="n">ex_phot_mod_decals</span><span class="p">(</span><span class="s1">&#39;IC4538&#39;</span><span class="p">,</span> <span class="s1">&#39;simbad&#39;</span><span class="p">,</span>
                       <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">snr</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                       <span class="n">area_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">deblend</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">,</span>
                       <span class="n">sky_box</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">],</span> <span class="n">sky_method</span><span class="o">=</span><span class="s1">&#39;masking_sources&#39;</span><span class="p">,</span>
                       <span class="n">mask_stars</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span>
                       <span class="n">roundhi</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">roundlo</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">run_auto</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="p">,</span>
                       <span class="n">show_plot</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="n">dr</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: IC4538
</span><span class="ansi-blue-fg">MAIN_ID: IC 4538
</span><span class="ansi-blue-fg">RA  = 230.29824362937
</span><span class="ansi-blue-fg">DEC = -23.65840755355
</span><span class="ansi-blue-fg">Rad Vel = 2870.0 km/s
</span><span class="ansi-blue-fg">Distance = 41.0 Mpc
</span><span class="ansi-blue-fg">arc_kpc = 0.1988
</span><span class="ansi-blue-fg">image size in pix: 1304.3
</span><span class="ansi-blue-fg">Minimum detection area in the Field1.0 kcp^2 = 347 pix
</span><span class="ansi-blue-fg">Minimum deblending detection area 20.0 kcp^2 = 6943 pix
</span><span class="ansi-black-fg">

Loading/Downloading the images and tables
---------------------------------------------

The image fits_images/IC4538_g_35kpc.fits already exist

The image images/fig_IC4538_35kpc.jpeg already exist</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_9_1.png" src="../_images/notebooks_fitting_9_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">

Calculating the image background
------------------------------------------
Masking the sources over the image...</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_9_3.png" src="../_images/notebooks_fitting_9_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">

Median Sky subtraction for the whole cutout
------------------------------------------
mean_sky_:seg = 0.00
median_sky_g = 0.00
std_sky_g = 0.00


Estimating the 2D sky _background by using a sky box of 50x50 pixel
------------------------------------------
Background map
--------------</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_9_5.png" src="../_images/notebooks_fitting_9_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving fits_images/IC4538_g_35kpc_sky.fits...
Saving fits_images/IC4538_g_35kpc_sky_sub.fits...

<span class="ansi-red-fg">
Detecting foregroud stars
--------------------------------
Number of stars found  124</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_9_7.png" src="../_images/notebooks_fitting_9_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving fits_images/IC4538_g_35kpc_mask_stars.fits
<span class="ansi-blue-fg">
Computing the segmentacion map
--------------------------------

Area in pixel of the detection objects:
[   389    348   2116 193208    350   1218    864    425   1080   1553
    356    533    568    872    418    420    358    482   2014    677
    373    799    532   2670    595    410]

ID of the detection objects:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_9_9.png" src="../_images/notebooks_fitting_9_9.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving images/fig_IC4538_g_35kpc_segm.png
Saving fits_images/IC4538_g_35kpc_segm.fits

Running phot_mod_decals
----------------

SL.phot_mod_decals(&#39;IC4538&#39;, tab_gal, size_image_phy=35,   band=&#39;g&#39;, snr=2, dr=10, simbad_cone=0.0005555555555555556, user_order=[1,2], user_list=[&#34;A&#34;,&#34;B&#34;], area_min = 1, deblend =&#39;off&#39;,  area_min_deblend = 20, sky_box=[50, 50], sky_method=&#39;masking_sources&#39;, nsigma=2, npixels=5, dilate_size=11, segmap=&#39;fits_images/IC4538_g_35kpc_segm.fits&#39;, petro_extent_cas=1.5, eta=0.2,  mask_stars=&#39;fits_images/IC4538_g_35kpc_mask_stars.fits&#39;, fwhm=3.0, threshold=10, roundlo=-0.5, roundhi=0.5, sharplo=0.2, aper_stars=5, aper_center=10, user_claf=None, user_istage=None, Field_view=&#39;--&#39;, Unwinding=&#39;--&#39;, sizet=20, run_auto=&#39;no&#39;, show_plot=&#39;yes&#39;, plot_model=&#39;yes&#39;, outputfile=&#39;properties.dat&#39;)
</pre></div></div>
</div>
</section>
<section id="Running-computing-the-non-parametric-parameters-and-Sersic-model">
<h2>Running computing the non-parametric parameters and Sersic model<a class="headerlink" href="#Running-computing-the-non-parametric-parameters-and-Sersic-model" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">SL</span><span class="o">.</span><span class="n">ex_phot_mod_decals</span><span class="p">(</span><span class="s1">&#39;IC4538&#39;</span><span class="p">,</span> <span class="s1">&#39;simbad&#39;</span><span class="p">,</span>
                       <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">snr</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                       <span class="n">area_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">deblend</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">,</span>
                       <span class="n">sky_box</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">],</span> <span class="n">sky_method</span><span class="o">=</span><span class="s1">&#39;masking_sources&#39;</span><span class="p">,</span>
                       <span class="n">mask_stars</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span>
                       <span class="n">roundhi</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">roundlo</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">run_auto</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span>
                       <span class="n">show_plot</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="n">dr</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: IC4538
</span><span class="ansi-blue-fg">MAIN_ID: IC 4538
</span><span class="ansi-blue-fg">RA  = 230.29824362937
</span><span class="ansi-blue-fg">DEC = -23.65840755355
</span><span class="ansi-blue-fg">Rad Vel = 2870.0 km/s
</span><span class="ansi-blue-fg">Distance = 41.0 Mpc
</span><span class="ansi-blue-fg">arc_kpc = 0.1988
</span><span class="ansi-blue-fg">image size in pix: 1304.3
</span><span class="ansi-blue-fg">Minimum detection area in the Field1.0 kcp^2 = 347 pix
</span><span class="ansi-blue-fg">Minimum deblending detection area 20.0 kcp^2 = 6943 pix
</span><span class="ansi-black-fg">

Loading/Downloading the images and tables
---------------------------------------------

The image fits_images/IC4538_g_35kpc.fits already exist

The image images/fig_IC4538_35kpc.jpeg already exist</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_1.png" src="../_images/notebooks_fitting_11_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">

Calculating the image background
------------------------------------------
Masking the sources over the image...</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_3.png" src="../_images/notebooks_fitting_11_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-fg">

Median Sky subtraction for the whole cutout
------------------------------------------
mean_sky_:seg = 0.00
median_sky_g = 0.00
std_sky_g = 0.00


Estimating the 2D sky _background by using a sky box of 50x50 pixel
------------------------------------------
Background map
--------------</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_5.png" src="../_images/notebooks_fitting_11_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving fits_images/IC4538_g_35kpc_sky.fits...
Saving fits_images/IC4538_g_35kpc_sky_sub.fits...

<span class="ansi-red-fg">
Detecting foregroud stars
--------------------------------
Number of stars found  124</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_7.png" src="../_images/notebooks_fitting_11_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving fits_images/IC4538_g_35kpc_mask_stars.fits
<span class="ansi-blue-fg">
Computing the segmentacion map
--------------------------------

Area in pixel of the detection objects:
[   389    348   2116 193208    350   1218    864    425   1080   1553
    356    533    568    872    418    420    358    482   2014    677
    373    799    532   2670    595    410]

ID of the detection objects:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_9.png" src="../_images/notebooks_fitting_11_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving images/fig_IC4538_g_35kpc_segm.png
Saving fits_images/IC4538_g_35kpc_segm.fits

Running phot_mod_decals
----------------

SL.phot_mod_decals(&#39;IC4538&#39;, tab_gal, size_image_phy=35,   band=&#39;g&#39;, snr=2, dr=10, simbad_cone=0.0005555555555555556, user_order=[3], user_list=[&#39;g&#39;], area_min = 1, deblend =&#39;off&#39;,  area_min_deblend = 20, sky_box=[50, 50], sky_method=&#39;masking_sources&#39;, nsigma=2, npixels=5, dilate_size=11, segmap=&#39;fits_images/IC4538_g_35kpc_segm.fits&#39;, petro_extent_cas=1.5, eta=0.2,  mask_stars=&#39;fits_images/IC4538_g_35kpc_mask_stars.fits&#39;, fwhm=3.0, threshold=10, roundlo=-0.5, roundhi=0.5, sharplo=0.2, aper_stars=5, aper_center=10, user_claf=None, user_istage=None, Field_view=&#39;--&#39;, Unwinding=&#39;--&#39;, sizet=20, run_auto=&#39;yes&#39;, show_plot=&#39;yes&#39;, plot_model=&#39;yes&#39;, outputfile=&#39;properties.dat&#39;)
<span class="ansi-blue-fg">
Basic information:
</span><span class="ansi-blue-fg">-------------------
</span><span class="ansi-blue-fg">Galaxy Name: IC4538
</span><span class="ansi-blue-fg">RA  = 230.29824362937
</span><span class="ansi-blue-fg">DEC = -23.65840755355
</span><span class="ansi-blue-fg">Rad Vel = 2870.0 km/s
</span><span class="ansi-blue-fg">Distance = 41.0 Mpc
</span><span class="ansi-blue-fg">arc_kpc = 0.1988
</span><span class="ansi-black-fg">

ZP and mean PSF of the Field
--------------------------------

Making a query to download the psf value

SELECT ra, dec, psfsize_g
                FROM ls_dr10.tractor
                WHERE Q3C_RADIAL_QUERY(ra,dec,230.29824362937,-23.65840755355,0.0005555555555555556)

result of query...
            ra        dec  psfsize_g
0  230.298238 -23.658407    1.95792
1  230.298292 -23.658373    1.95792

ZP:22.5
Median fwhm in the field : 2.0

Saving fits_images/IC4538_g_35kpc_mask.fits...
</span><span class="ansi-red-fg">

Running Statmorph
---------------------
Time: 17.0618 s.
1
</span><span class="ansi-black-fg">
Updating the ouput table: properties.dat
------------------------------------
</span><span class="ansi-black-fg">Row was updated...
  GAL
-------
IC4538g


Results
--------

sky_mean_statmorph =0.001
sky_sigma_statmorph =0.004
flag = 0
flag_sersic = 0

</span><span class="ansi-red-fg">Petrosian Radius 258.5

Sersic Parameters
Re=144.55 , n=0.26, I0=0.05</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_11.png" src="../_images/notebooks_fitting_11_11.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_fitting_11_12.png" src="../_images/notebooks_fitting_11_12.png" />
</div>
</div>
</section>
<section id="Checking-the-fitted-values-from-the-output-table">
<h2>Checking the fitted values from the output table<a class="headerlink" href="#Checking-the-fitted-values-from-the-output-table" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">outtable</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;properties.dat&#39;</span><span class="p">,</span>
                      <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">outtable</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div><i>Table length=1</i>
<table id="table140223346396272" class="table-striped table-bordered table-condensed">
<thead><tr><th>GAL</th><th>ra</th><th>dec</th><th>radvel</th><th>z</th><th>morph_type</th><th>D_to_main</th><th>r20</th><th>r50</th><th>r80</th><th>flux_c</th><th>flux_e</th><th>rpetro_c</th><th>rpetro_e</th><th>rhalf_c</th><th>rhalf_e</th><th>Gini</th><th>M20</th><th>F(G_M20)</th><th>S(G_M20)</th><th>S_N</th><th>C</th><th>A</th><th>S</th><th>M</th><th>I</th><th>D</th><th>Ao</th><th>As</th><th>Ser_A</th><th>Ser_R</th><th>Ser_n</th><th>Ser_xc</th><th>Ser_yc</th><th>Ser_ellip</th><th>Ser_theta</th><th>flag_morph</th><th>flag_sersic</th><th>psf_R</th><th>sizep</th><th>Its_considered?</th><th>Its_group?</th><th>Nmembers</th><th>NED</th><th>Jclass</th><th>mass</th><th>sig_C</th><th>D_proj</th><th>D_intr</th><th>Lx</th><th>istage</th><th>eta</th><th>petro_extent_cas</th><th>snr</th><th>area_min</th><th>debleding</th><th>area_min_deblend</th><th>skybox_x</th><th>skybox_y</th><th>sky_method</th><th>nsigma</th><th>npixels</th><th>dilate_size</th><th>mask_stars</th><th>fwhm</th><th>threshold</th><th>roundlo</th><th>roundhi</th><th>sharplo</th><th>aper_stars</th><th>aper_center</th><th>dr</th><th>View</th><th>Field</th><th>Unwinding</th></tr></thead>
<thead><tr><th>str7</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>str15</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>str7</th><th>str2</th><th>str2</th></tr></thead>
<tr><td>IC4538g</td><td>230.29824362937</td><td>-23.65840755355</td><td>2870.0</td><td>0.00962</td><td>nan</td><td>0.0</td><td>75.78359016414716</td><td>139.18953451582684</td><td>203.0758831754323</td><td>8395.10993028495</td><td>8390.675812781954</td><td>258.451703011305</td><td>281.00218759171173</td><td>138.61743783722682</td><td>154.66504454669922</td><td>0.39780212998110565</td><td>-1.124144027656085</td><td>-1.2118476454278602</td><td>-0.08943191116290125</td><td>0.18444767594337463</td><td>2.1404158750227356</td><td>0.22306404505080202</td><td>0.05934679193952637</td><td>0.1395192994996426</td><td>0.08218146781932538</td><td>0.030858196111304356</td><td>0.31505569123218957</td><td>0.20137874326679586</td><td>0.05439949114381622</td><td>144.55412090594984</td><td>0.264442508070139</td><td>653.4772189142461</td><td>660.3534470473477</td><td>0.1909797984735488</td><td>2.2471459788613526</td><td>0.0</td><td>0.0</td><td>1.9579197</td><td>35.0</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0.0</td><td>nan</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0.0</td><td>nan</td><td>0.2</td><td>1.5</td><td>2.0</td><td>1.0</td><td>0.0</td><td>20.0</td><td>50.0</td><td>50.0</td><td>masking_sources</td><td>2.0</td><td>5.0</td><td>11.0</td><td>1.0</td><td>3.0</td><td>10.0</td><td>-0.5</td><td>0.5</td><td>0.2</td><td>5.0</td><td>10.0</td><td>10.0</td><td>Edge-on</td><td>--</td><td>--</td></tr>
</table></div></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Studying the spiral galaxy IC 4538</a><ul>
<li><a class="reference internal" href="#Downloading-this-notebook-example">Downloading this notebook example</a></li>
<li><a class="reference internal" href="#Loading-libraries">Loading libraries</a></li>
<li><a class="reference internal" href="#Enviroment">Enviroment</a></li>
<li><a class="reference internal" href="#Moddeling-the-sky,-masking-stars-and-computing-segmentation-maps">Moddeling the sky, masking stars and computing segmentation maps</a></li>
<li><a class="reference internal" href="#Running-computing-the-non-parametric-parameters-and-Sersic-model">Running computing the non-parametric parameters and Sersic model</a></li>
<li><a class="reference internal" href="#Checking-the-fitted-values-from-the-output-table">Checking the fitted values from the output table</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Enviroment-search.html"
                          title="previous chapter">Studing the enviroment of the galaxies</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../parameters.html"
                          title="next chapter">Parameters</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notebooks/fitting.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../parameters.html" title="Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="Enviroment-search.html" title="Studing the enviroment of the galaxies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Studying the spiral galaxy IC 4538</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>