<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ex_phot_mod_decals parameters &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=ae23a911"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="function simbad_thumbnail" href="simbad-thumbnail.html" />
    <link rel="prev" title="Parameters" href="../parameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="simbad-thumbnail.html" title="function simbad_thumbnail"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../parameters.html" title="Parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../parameters.html" accesskey="U">Parameters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ex_phot_mod_decals parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ex-phot-mod-decals-parameters">
<h1>ex_phot_mod_decals parameters<a class="headerlink" href="#ex-phot-mod-decals-parameters" title="Link to this heading">¶</a></h1>
<p>Parameters of the function ex_phot_mod_decals:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ex_phot_mod_decals</span> <span class="p">(</span><span class="n">gal</span><span class="p">,</span> <span class="n">tab_gal</span><span class="o">=</span><span class="s1">&#39;simbad&#39;</span><span class="p">,</span> <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
                     <span class="n">snr</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">area_min</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">deblend</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">,</span>
                     <span class="n">area_min_deblend</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                     <span class="n">sky_box</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">sky_method</span><span class="o">=</span><span class="s1">&#39;masking_sources&#39;</span><span class="p">,</span>
                     <span class="n">nsigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">npixels</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dilate_size</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
                     <span class="n">mask_stars</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">roundlo</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span>
                     <span class="n">roundhi</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">sharplo</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">aper_stars</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">aper_center</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                     <span class="n">segmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">petro_extent_cas</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                     <span class="n">run_auto</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="n">plot_model</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span>
                     <span class="n">user_claf</span> <span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">user_istage</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Field_view</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
                     <span class="n">Unwinding</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">sizet</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                     <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;properties.dat&#39;</span><span class="p">,</span> <span class="n">dr</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">simbad_cone</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mf">3600.</span><span class="p">):</span>
<span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     Perform photometric modeling on galaxy images by using Legacy-data</span>

<span class="sd">     Parameters:</span>
<span class="sd">     ------------</span>
<span class="sd">     - gal: Galaxy name (str type).</span>
<span class="sd">     - tab_gal: input table (pandas DataFrame or equivalent) or &quot;simbad&quot; to</span>
<span class="sd">                download the galaxy data from Simbad database</span>
<span class="sd">                (default: &#39;simbad&#39;).</span>
<span class="sd">     - size_image_phy: Physical size of the image in kpc unit (default: 50).</span>
<span class="sd">     - band: Band for photometry (default: &#39;r&#39;).</span>
<span class="sd">     - dr: Data release of legacy survey (default: 10).</span>
<span class="sd">     - simbad_cone: region size of query region to get the psf value</span>
<span class="sd">                    in arcsec (default: 2/3600).</span>
<span class="sd">     - user_order: array-like with the sepmentantion maps IDs to be analyzed</span>
<span class="sd">                   (e.g, [1,2])</span>
<span class="sd">     - user_list: array-like with the nicknames of sepmentantion maps IDs to</span>
<span class="sd">                  be analyzed (e.g, [&#39;a&#39;,&#39;b&#39;])</span>
<span class="sd">     - snr: Signal-to-noise ratio threshold to detect sources (default: 2.0).</span>
<span class="sd">     - area_min: Minimum area for object detection in kpc unit (default: 10).</span>
<span class="sd">     - deblend: Deblending option (&#39;off&#39; or &#39;on&#39;, default: &#39;off&#39;).</span>
<span class="sd">     - area_min_deblend: Minimum detection area for deblending in kpc unit</span>
<span class="sd">                         (default: 20).</span>
<span class="sd">     - sky_box: Sky box size for background estimation in pix unit</span>
<span class="sd">                (default: [100, 100]).</span>
<span class="sd">     - sky_method: Sky estimation method (&#39;masking_sources&#39; or &#39;none&#39;,</span>
<span class="sd">                   default: &#39;masking_sources&#39;).</span>
<span class="sd">     - nsigma: Sigma level for object detection (default: 2).</span>
<span class="sd">     - npixels: Number of connected pixels for object detection (default: 5).</span>
<span class="sd">     - dilate_size: Size for dilating the segmentation map (default: 11).</span>
<span class="sd">     - mask_stars: Mask stars in the image (&#39;yes&#39; or &#39;no&#39;, default: &#39;no&#39;).</span>
<span class="sd">     - fwhm: Full-width at half-maximum for PSF estimation (default: 3.0).</span>
<span class="sd">     - threshold: Threshold for object (star) detection (default: 10).</span>
<span class="sd">     - roundlo: Lower limit for object roundness (default: -0.2).</span>
<span class="sd">     - roundhi: Upper limit for object roundness (default: 0.2).</span>
<span class="sd">     - sharplo: Lower limit for object sharpness (default: 0.2).</span>
<span class="sd">     - aper_stars: Aperture size for star mask (default: 5).</span>
<span class="sd">     - aper_center: Aperture size for center mask (default: 10).</span>
<span class="sd">     - segmap: Pre-existing segmentation map (str, default: None).</span>
<span class="sd">     - eta: The mean isophotal brightness to the mean brightness in</span>
<span class="sd">            an aperture ratio to define the Petrosian radius  (default: 0.2).</span>
<span class="sd">     - petro_extent_cas: Petrosian radius extent for CAS parameters</span>
<span class="sd">                         (default: 1.5).</span>
<span class="sd">     - user_claf: User-morphological classification</span>
<span class="sd">                  (S0=0,E=1,S=2,Irr=3, default: None).</span>
<span class="sd">     - user_istage: User-interaction stage</span>
<span class="sd">                    (S1=0, S2=1, S3=2, S4=3, default: None).</span>
<span class="sd">     - Field_view: Field view information (string, default: &#39;--&#39;).</span>
<span class="sd">     - Unwinding: The galaxy is Unwinding? (string, default: &#39;--&#39;).</span>
<span class="sd">     - sizet: Labe size to print Filed_view/Unwinding (default: 20).</span>
<span class="sd">     - run_auto: Run automaticaly phot_mod (&#39;yes&#39; or &#39;no&#39;, default: &#39;no&#39;).</span>
<span class="sd">     - show_plot: Display plots (&#39;yes&#39; or &#39;no&#39;, default: &#39;yes&#39;).</span>
<span class="sd">     - plot_model: Plot the galaxy model (&#39;yes&#39; or &#39;no&#39;, default: &#39;yes&#39;).</span>
<span class="sd">     - outputfile: Output file for saving properties</span>
<span class="sd">                   (default: &#39;properties.dat&#39;).</span>

<span class="sd">     Returns:</span>
<span class="sd">     --------</span>
<span class="sd">     None</span>

<span class="sd">     Examples:</span>
<span class="sd">     ```python</span>
<span class="sd">     # Example usage of ex_phot_mod function</span>
<span class="sd">     ex_phot_mod_decals(gal_data, galaxy_table, size_image_phy=50, band=&#39;R&#39;,</span>
<span class="sd">                     snr=2.0, area_min=10, deblend=&#39;off&#39;, area_min_deblend=20,</span>
<span class="sd">                     sky_box=[100, 100], sky_method=&#39;masking_sources&#39;,</span>
<span class="sd">                     nsigma=2, npixels=5, dilate_size=11,</span>
<span class="sd">                     mask_stars=&#39;no&#39;, fwhm=3.0, threshold=10, roundlo=-0.2,</span>
<span class="sd">                     roundhi=0.2, sharplo=0.2, aper_stars=5, aper_center=10,</span>
<span class="sd">                     segmap=None, eta=0.2, petro_extent_cas=1.5,</span>
<span class="sd">                     env_info=&#39;no&#39;, region=&#39;circle&#39;, server=None, limtvel=500,</span>
<span class="sd">                     xtpos=10, ytpos=20, deltay=10, miny=20, simbadima=&#39;no&#39;,</span>
<span class="sd">                     field_size_phy=99, user_claf=None, user_istage=None,</span>
<span class="sd">                     Field_view=&#39;--&#39;, Unwinding=&#39;--&#39;, sizet=20,</span>
<span class="sd">                     run_auto=&#39;no&#39;, show_plot=&#39;yes&#39;, plot_model=&#39;yes&#39;,</span>
<span class="sd">                     outputfile=&#39;properties.dat&#39;)</span>
<span class="sd">     ```</span>
<span class="sd"> &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../parameters.html"
                          title="previous chapter">Parameters</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="simbad-thumbnail.html"
                          title="next chapter">function simbad_thumbnail</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pars/ex-phot-mod-decals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="simbad-thumbnail.html" title="function simbad_thumbnail"
             >next</a> |</li>
        <li class="right" >
          <a href="../parameters.html" title="Parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../parameters.html" >Parameters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ex_phot_mod_decals parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>