<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>function simbad_thumbnail &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=ae23a911"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ex_phot_mod_decals parameters" href="ex-phot-mod-decals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex-phot-mod-decals.html" title="ex_phot_mod_decals parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../parameters.html" accesskey="U">Parameters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">function simbad_thumbnail</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="function-simbad-thumbnail">
<h1>function simbad_thumbnail<a class="headerlink" href="#function-simbad-thumbnail" title="Link to this heading">¶</a></h1>
<p>Parameters of the function simbad_thumbnail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simbad_thumbnail</span><span class="p">(</span><span class="n">GAL</span><span class="p">,</span> <span class="n">tab_gal</span><span class="o">=</span><span class="s1">&#39;simbad&#39;</span><span class="p">,</span> <span class="n">size_image_phy</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                 <span class="n">limtvel</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>  <span class="n">ned_plot</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
                 <span class="n">labeltxt</span> <span class="o">=</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="n">xtpos</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ytpos</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">deltay</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">miny</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                 <span class="n">minx</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Perform query in simbad database looking for neiborgh galaxies.</span>

<span class="sd">Parameters:</span>
<span class="sd">------------</span>
<span class="sd">- gal: Galaxy name (str type).</span>
<span class="sd">- tab_gal: Input table (pandas DataFrame or equivalent) or &quot;simbad&quot; to</span>
<span class="sd">           download the galaxy data from Simbad database.</span>
<span class="sd">- size_image_phy: Physical size of the image in kpc unit (default: 50).</span>
<span class="sd">- limtvel: Maximum delta velocity limit (km/s) of the radial velocity for</span>
<span class="sd">           the companion  galaxies (default: 500).</span>
<span class="sd">- ned_plot: Perform the same query in NED database (default: &#39;no&#39;)</span>
<span class="sd">- width: Image width in pix (default: 300).</span>
<span class="sd">- height: Image height in pix (default: 300).</span>
<span class="sd">- labeltxt: activate labels (default: &#39;off&#39;)</span>
<span class="sd">- xtpos: X-coordinate position in pix for label object offset (default: 10).</span>
<span class="sd">- ytpos: Y-coordinate position in pix for label object offset (default: 20).</span>
<span class="sd">- deltay: Delta Y-position for labels of object with close X-coordinates</span>
<span class="sd">          (default: 10).</span>
<span class="sd">- miny: Minimum separation in Y-coordinates for activate the deltay</span>
<span class="sd">        (default: 20).</span>
<span class="sd">- minx: Minimum separation in X-coordinates for activate the deltay</span>
<span class="sd">        (default: 20).</span>

<span class="sd">Returns:</span>
<span class="sd">--------</span>
<span class="sd">None</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ex-phot-mod-decals.html"
                          title="previous chapter">ex_phot_mod_decals parameters</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pars/simbad-thumbnail.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex-phot-mod-decals.html" title="ex_phot_mod_decals parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../parameters.html" >Parameters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">function simbad_thumbnail</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>