<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=ae23a911"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Studing the enviroment of the galaxies" href="notebooks/Enviroment-search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="notebooks/Enviroment-search.html" title="Studing the enviroment of the galaxies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Enviroment-search.html">Studing the enviroment of the galaxies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Enviroment-search.html#Downloading-this-notebook-example">Downloading this notebook example</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Enviroment-search.html#Loading-libraries">Loading libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Enviroment-search.html#The-Hydra-BCG-(NGC3311)-enviroment-within-a-box-of-500kpc">The Hydra BCG (NGC3311) enviroment within a box of 500kpc</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Enviroment-search.html#The-M51-enviroment-within-a-box-of-100kpc">The M51 enviroment within a box of 100kpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/fitting.html">Studying the spiral galaxy IC 4538</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Downloading-this-notebook-example">Downloading this notebook example</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Loading-libraries">Loading libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Enviroment">Enviroment</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Moddeling-the-sky,-masking-stars-and-computing-segmentation-maps">Moddeling the sky, masking stars and computing segmentation maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Running-computing-the-non-parametric-parameters-and-Sersic-model">Running computing the non-parametric parameters and Sersic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html#Checking-the-fitted-values-from-the-output-table">Checking the fitted values from the output table</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="notebooks/Enviroment-search.html"
                          title="next chapter">Studing the enviroment of the galaxies</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="notebooks/Enviroment-search.html" title="Studing the enviroment of the galaxies"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">astromorphlib 0.2.18 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>