<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to astromorphlib’s documentation! &#8212; astromorphlib 0.2.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=ae23a911"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">astromorphlib 0.2.18 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to astromorphlib’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-astromorphlib-s-documentation">
<h1>Welcome to astromorphlib’s documentation!<a class="headerlink" href="#welcome-to-astromorphlib-s-documentation" title="Link to this heading">¶</a></h1>
<object data="_static/logo.png" type="image/svg+xml" width="500"></object></section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>Astromorphlib (<a class="reference external" href="https://gitlab.com/joseaher/astromorphlib">https://gitlab.com/joseaher/astromorphlib</a>) is a powerful and
versatile collection of Python functions designed to analyze the morphology of
both isolated and interacting galaxies in various environments,
including fields, groups, and clusters. The package offers a wide range of
functionalities that enable users to conduct comprehensive analyses of
astronomical images. One of the key features of Astromorphlib is its seamless
integration with S-PLUS (<a class="reference external" href="https://splus.cloud/">https://splus.cloud/</a>) and Legacy
(<a class="reference external" href="https://www.legacysurvey.org">https://www.legacysurvey.org</a>) image databases, allowing users to effortlessly
download relevant images for their analyses. By automating this process,
researchers can focus on their analysis without the burden of manual data
retrieval. The library provides essential image processing capabilities, such
as calculating 2D sky background models and generating segmentation maps with
optional source deblending.</p>
<p>Astromorphlib also facilitates the determination of non-parametric parameters
like CAS (Concentration, Asymmetry, and Smoothness) or
MID (M20, Intensity, and Deviation) statistics. These parameters are valuable
for characterizing galaxy morphologies and understanding their evolutionary
processes. The non-parametric analysis is performed by using  statmorph package
(<a class="reference external" href="https://github.com/vrodgom/statmorph">https://github.com/vrodgom/statmorph</a>).</p>
<p>Furthermore, Astromorphlib enables researchers to study the environment of their
target object/system by fetching a list of galaxies within the field-of-view of
S-PLUS/Legacy images from the SIMBAD server (<a class="reference external" href="http://simbad.u-strasbg.fr/simbad/">http://simbad.u-strasbg.fr/simbad/</a>).
This feature enhances the context and understanding of the analyzed objects by
considering their neighbouring galaxies.</p>
<p>In summary, Astromorphlib is a
comprehensive and user-friendly Python package that allows the user to conduct
detailed morphological analyses of galaxies in diverse environments.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#uninstallation">Uninstallation</a></li>
</ul>
</div>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Enviroment-search.html">Studing the enviroment of the galaxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/fitting.html">Studying the spiral galaxy IC 4538</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pars/ex-phot-mod-decals.html">ex_phot_mod_decals parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pars/simbad-thumbnail.html">function simbad_thumbnail</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Jose Hernandez-Jimenez (<a class="reference external" href="mailto:joseaher&#37;&#52;&#48;gmail&#46;com">joseaher<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
<li><p>Angela Krabbe</p></li>
</ul>
<p><strong>Acknowledgments</strong></p>
<p>This software was funded partially by Brazilian agency FAPESP,
process number 2021/08920-8.</p>
</section>
<section id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Link to this heading">¶</a></h1>
<p>If you use this code for a scientific publication, please cite <a class="reference external" href="https://zenodo.org/records/6940848#.YzS4ENXMJH4">Hernandez-Jimenez &amp; Krabbe et al. (2020)</a>
The BibTeX entry for this package is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">hernandez_jimenez_2022_6940848</span><span class="p">,</span>
<span class="n">author</span>       <span class="o">=</span> <span class="p">{{</span><span class="n">Hernandez</span><span class="o">-</span><span class="n">Jimenez</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Krabbe</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="n">C</span><span class="o">.</span><span class="p">},</span>
<span class="n">title</span>        <span class="o">=</span> <span class="p">{{</span><span class="n">Astromorphlib</span><span class="p">:</span> <span class="n">Python</span> <span class="n">scripts</span> <span class="n">to</span> <span class="n">analyze</span> <span class="n">the</span>
<span class="n">morphology</span> <span class="n">of</span> <span class="n">isolated</span> <span class="ow">and</span> <span class="n">interacting</span> <span class="n">galaxies</span><span class="p">}},</span>
<span class="n">month</span>        <span class="o">=</span> <span class="n">jul</span><span class="p">,</span>
<span class="n">year</span>         <span class="o">=</span> <span class="mi">2022</span><span class="p">,</span>
<span class="n">publisher</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Zenodo</span><span class="p">},</span>
<span class="n">version</span>      <span class="o">=</span> <span class="p">{</span><span class="mf">0.2</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to astromorphlib’s documentation!</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#authors">Authors</a></li>
<li><a class="reference internal" href="#citing">Citing</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">astromorphlib 0.2.18 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to astromorphlib’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jose Hernandez-Jimenez &amp; Angela Krabbe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>